# Name of the Spring Boot application
spring.application.name=Wine Shop Application

# Disable default Spring Security configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Database details loaded from environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Validate schema against database
spring.jpa.hibernate.ddl-auto=validate

# Enable logging of SQL queries in the console
spring.jpa.show-sql=true

# Set Hibernate to use PostgreSQL syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Location of images supported by the application
spring.web.resources.static-locations=file:/C:/Users/damia/Desktop/wines/,classpath:/static/





