* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  height: 80%;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

header {
  display: grid;
  width: 100%;
  min-height: 30rem;
  justify-items: center;
  align-items: center;
  background-image: url("/assets/grapes.jpg");
  background-size: cover;
  background-position: center;
}

.header-contents {
  color: white;
  text-align: center;
  font-family: "Roboto Slab", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
  font-size: 5rem;
}

header p {
  font-size: 1.5rem;
  font-style: italic;
}

.first-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10rem;
  background-color: #f2f2f2;
  min-height: 20rem;
}

.georgia-flag,
.georgia-sign {
  padding: 1rem;
}

.georgia-flag img,
.georgia-sign img {
  max-width: 100%;
  height: auto;
}

.description {
  flex: 1 1 auto;
  padding: 1rem;
  line-height: 1.6;
  min-width: 300px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2rem;
}

.description p {
  font-size: 1.2rem;
  text-align: justify;
  margin: 0 1rem;
}

.search-container {
  margin-top: 10rem;
  background-color: #f2f2f2;
  padding: 2rem;
}

.search-options {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.search-options label {
  font-weight: 700;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.search-options select {
  padding: 0.5rem;
  font-size: 1rem;
  margin-right: 1rem;
}

.search-options button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: 5rem;
  font-weight: bold;
  background-color: gray;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 0.5em;
}

.search-options button:hover {
  background-color: darkgrey;
}

.wines-found {
  margin: 10rem auto;
  padding: 1rem;
  text-align: center;
}

.wines-found h2 {
  margin-bottom: 3rem;
}

.wines-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 1rem;
}

.no-results {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
}


.wine-card img {
  max-width: 100%;
  height: auto;
}

.wine-name {
  font-weight: bold;
  font-size: 1.2rem;
}

.wine-price {
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem 0;
}

.wine-sd {
  font-style: italic;
  margin: 1rem 0;
}

.details-button {
  background-color: gray;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5em;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

.details-button:hover {
  background-color: darkgrey;
}

@media (max-width: 768px) {
  .wines-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
}
footer section {
  padding: 2rem 0;
  flex: 1;
}

.logo img {
  max-width: 30%;
  height: auto;
  border-radius: 0.5rem;
}

.info {
  text-align: left;
  margin-left: 5rem;
}

.contact-info {
  text-align: left;
  margin-left: 5rem;
}

.info h3,
.contact-info h3 {
  margin-bottom: 3rem;
}

.info p,
.contact-info p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  vertical-align: middle;
  margin-right: 1rem;
}
